<zk>
	<window apply="org.zkoss.zss.essential.advanced.customization.CustomContextMenuComposer"
	width="100%" height="100%">
	<spreadsheet id="ss" width="100%" height="100%" showFormulabar="true" showContextMenu="false"
		showToolbar="true" showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="20"
		src="/WEB-INF/books/blank.xlsx" />
		<menupopup id="myContext">
			<menuitem label="My Item 1"/>
			<menuitem label="My Item 2"/>
			<menuitem label="My Item 3"/>
		</menupopup>
	</window>
</zk>