<zk>
	<window apply="org.zkoss.zss.essential.advanced.customization.CustomContextMenuComposer"
		width="100%" height="100%">
		<spreadsheet id="ss" width="100%" height="100%" showFormulabar="true"
			showContextMenu="false" showToolbar="true" showSheetbar="true" maxVisibleRows="100"
			maxVisibleColumns="20" src="/WEB-INF/books/blank.xlsx" />
		<div apply="org.zkoss.zss.essential.advanced.customization.MyContextMenuComposer">
			<menupopup id="myContext">
				<menuitem id="display" label="Display Information" />
				<menuitem id="open" label="Open Dialog" />
			</menupopup>
			<window id="dialog" title="My Dialog" mode="overlapped" closable="true"
				visible="false">
				Selection:
				<label id="content"></label>
			</window>
		</div>
	</window>
</zk>