<zk>
	<window width="100%" height="80%"
		apply="org.zkoss.zss.essential.events.RangeDialogComposer">
	<button id="open">Open range dialog</button>		
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/blank.xlsx" />
		<window id="dialog"  title="Select Range" mode="overlapped" closable="true" visible="false" >
			Selection: <textbox id="rangeBox"/>		
		</window>		
	</window>
</zk>