<zk>
	<window hflex="1" vflex="1" apply="org.zkoss.zss.essential.ExportPdfComposer">
		<hlayout hflex="1" vflex="1">
			<vlayout hflex="1" vflex="1">
				<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true"
					showContextMenu="true" showToolbar="true" showSheetbar="true" maxVisibleRows="100"
					maxVisibleColumns="40" src="/WEB-INF/books/print-HeaderFooter.xlsx" />
			</vlayout>
			<vlayout>
				<combobox id="combobox" value="print-HeaderFooter.xlsx" readonly="true">
					<comboitem label="print-HeaderFooter.xlsx" />
					<comboitem label="print-FitOnePage.xlsx" />
				</combobox>
				<groupbox width="300px">
					<caption label="Override Print Setup" />
					<vlayout>
						Orientation:
						<radiogroup id="orientationRadio">
							<radio label="Portrait" selected="true" />
							<radio label="Landscape" />
						</radiogroup>
						Center on page:
						<checkbox id="hcenterBox" label="Horizontally" />
						<checkbox id="vcenterBox" label="Vertically" />
					</vlayout>
				</groupbox>
				<button id="exportPdf" label="Export PDF" />
			</vlayout>
		</hlayout>
	</window>
</zk>